<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <style>
        body{
            background-image: url("https://media.istockphoto.com/id/1299730469/photo/fingerprint-biometric-authentication-button-digital-security-concept.jpg?b=1&s=612x612&w=0&k=20&c=EiPAa0IrFQ1MBXRv1_B8zlh99UXakb9jRHtEMBaYZbw=");
            /* https://data.whicdn.com/images/347644055/original.jpg */
            background-repeat: no-repeat;
            background-size:cover;
          
        }
        h1{
            color: #fff;
            font-weight: bold;
            padding-left: 220px;
            padding-top: 90px;
            font-size: 50px;
        }
        form{
            padding-top: 30px; 
        }
        .field{
            padding-top: 20px;
            width: 800px;
            border-style: none;
            
        }
        .button {
            background-color: white;
            color: black;
            height: 50px;
            width: 200px;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 20px;
            margin-top: 40px;
            align-self: center;
        }
        button:hover{
            color: white;
            background-color: black;
        }
        input {
            background-color: white;
            opacity: 0.4; 
            font-size: 20px;
            padding: 20px;
            margin-top: 25px ;
            width: 60%;
            box-sizing: border-box;
            box-shadow: 10px black;
        }
        
        ::placeholder{
            color: black;
            font-weight: bold;
        }

        label {
            font-size: 30px;
            font-weight: bold;
            
        }
        .error{
            color:red;
            font-size: 20px;
            font-weight: bold;
        }

        @media screen and (max-width: 900px) {
            body{
                background: url("https://media.istockphoto.com/photos/modern-keyboard-wih-blue-log-in-button-picture-id638149354?b=1&k=20&m=638149354&s=170667a&w=0&h=K_dd1EuWBMmyU0A5IN4igEUROFozhvtj7CtJ0GswHLE=");
                background-repeat: no-repeat;
                background-size: 100rem 200rem;
            }
            form{
                margin-top: 50rem;
                margin-right: 100rem;
            }
        }
        @media screen and (min-width: 900px) and (max-width: 1300px){
            body{
                background: url("https://media.istockphoto.com/photos/modern-keyboard-wih-blue-log-in-button-picture-id638149354?b=1&k=20&m=638149354&s=170667a&w=0&h=K_dd1EuWBMmyU0A5IN4igEUROFozhvtj7CtJ0GswHLE=");
                background-repeat: no-repeat;
                background-size: 100rem 100rem;
            }
            form{
                margin-top: 10rem; 
            }

        }
    </style>
</head>
<body >
    <h1>Admin Login</h1>
    <div>
        
        <form id="form" class="form" action="validation.php" method="post">
        <div class="field">
            <center>
            <div>
            <input type="text" id="username" oninput="validation()" name="user" maxlength="50" placeholder="Mail" ><br>
            <span id="a" class="error" > </span>
            </div>
            <div>
            
            <input  type="password" id="password" oninput="validation()" name="password" maxlength="30" placeholder="********" ><br>
            <span id="b" class="error"> </span>
            </div>  
            <button type="submit"  id="submit" class="button"  onsubmit="validation()">login</button><br>
            </center>
        </div>
        </form>
    </div>
    <script src="userLogin.js"></script>
    <script type="text/javascript">
        function validation(){
            var username = document.getElementById('username');
            var password = document.getElementById('password');
            let flag = 1;

            if(username.value == ""){
                document.getElementById('a').innerHTML = "**Fill the username field";
                flag = 0;
            }
            else{
                document.getElementById('a').innerHTML = " ";
                flag = 1;
            }

            if( password.value == ""){
                document.getElementById('b').innerHTML = "**password field is empty";
                flag = 0;
            }

            else if (password.value.length <= 7){
                document.getElementById('b').innerHTML = "**Password must be of min 8 characters";
                flag = 0;
            }
            else{
                document.getElementById('b').innerHTML = " ";
                flag = 1;
            }


            if(flag){
                return true;
            }else{
                return false;
            }

        }
document.getElementById("form").addEventListener("submit", function (event) {
    event.preventDefault();
    if (validation()) {
        loginUser();
    }
});

function loginUser() {
    var form = document.getElementById("form");
    var formData = new FormData(form);

    fetch('/login?redirect=/adminDashboard.html', {
        method: 'POST',
        body: formData
    })
    .then(response => {
        if (response.status === 405) {
            alert("Method Not Allowed. Please try again.");
            throw new Error("Method Not Allowed");
        }
        return response.json();
    })
    .then(data => {
        if (data.success) {
            alert(data.message);

            if (data.redirect) {
                window.location.href = data.redirect;
            } else {
                window.location.href = "/adminDashboard.html";
            }
        } else {
            alert(data.message);
        }
    })
    .catch(error => {
        console.error("Error:", error);
    });
}
    </script>
</body>
</html>