<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-image: url("https://img.freepik.com/premium-photo/graduation-mortarboard-top-stack-books_488220-24590.jpg?size=626&ext=jpg&ga=GA1.1.1880011253.1699747200&semt=ais");
            background-repeat: no-repeat;
            background-size: 100rem 50rem;
            justify-content: center;
        }
        .container{
           padding-top: 20px;
        }
        h1{
            font-size: 50px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            
        }
        h2{
            color: rgb(1, 1, 5);
            padding-left: 280px;
            font-size: 30px;
            font-style: italic;
        }

        h3{
            padding: 30px;
            color: white;
            font-style: italic;
        }

        .h3{
            width: 50rem;
        }
        button{
            background-color: transparent;
            color: black;
            font-size: 30px;
            font-weight: bolder;
            border: black solid;
            border-radius: 20px;
            height: 50px;
            width: 300px;

        }
        button:hover{
            background-color: black;
            color: white;
            border: white solid;
        }
    </style>
</head>
<body>
    <center>
    <div class="container">
    <h1>College Recommendation System</h1>
    <div class="h3">
    <h3>Embark on a journey of informed decision-making and personalized success with DreamCollege. We invite you to explore the possibilities, discover your potential, and shape your educational future with confidence.</h3>
</div>
    <form action="userLogin.html" >
        <button>Search here</button>
    </form>
    </div>
    </center>
</body>
</html>